
;; Function main (main, funcdef_no=0, decl_uid=2313, cgraph_uid=1, symbol_order=0)

main.c:13: printf: objsize = 9223372036854775807, fmtstr = "result: %d
"
  Directive 1 at offset 0: "result: ", length = 8
    Result: 8, 8, 8, 8 (8, 8, 8, 8)
  Directive 2 at offset 8: "%d"
    Result: 1, 1, 11, 11 (9, 9, 19, 19)
  Directive 3 at offset 10: "
", length = 1
    Result: 1, 1, 1, 1 (10, 10, 20, 20)
  Directive 4 at offset 11: "", length = 1
main ()
{
  int f;
  int n;
  int i;
  int D.2322;

  <bb 2> :
  scanf ("%d", &n);
  i = 2;
  f = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  f = f * i;
  i = i + 1;

  <bb 4> :
  n.0_1 = n;
  if (i <= n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("result: %d\n", f);
  D.2322 = 0;
  n = {CLOBBER};

  <bb 6> :
<L4>:
  return D.2322;

}


