
;; Function main (main, funcdef_no=0, decl_uid=2313, cgraph_uid=1, symbol_order=0)

main ()
{
  int f;
  int n;
  int i;
  int D.2322;

  try
    {
      scanf ("%d", &n);
      i = 2;
      f = 1;
      goto <D.2319>;
      <D.2318>:
      f = f * i;
      i = i + 1;
      <D.2319>:
      n.0_1 = n;
      if (i <= n.0_1) goto <D.2318>; else goto <D.2320>;
      <D.2320>:
      printf ("result: %d\n", f);
      D.2322 = 0;
      goto <D.2323>;
    }
  finally
    {
      n = {CLOBBER};
    }
  D.2322 = 0;
  goto <D.2323>;
  <D.2323>:
  return D.2322;
}


