main ()
{
  int D.2322;

  {
    int i;
    int n;
    int f;

    try
      {
        scanf ("%d", &n);
        i = 2;
        f = 1;
        goto <D.2319>;
        <D.2318>:
        f = f * i;
        i = i + 1;
        <D.2319>:
        n.0_1 = n;
        if (i <= n.0_1) goto <D.2318>; else goto <D.2320>;
        <D.2320>:
        printf ("result: %d\n", f);
        D.2322 = 0;
        return D.2322;
      }
    finally
      {
        n = {CLOBBER};
      }
  }
  D.2322 = 0;
  return D.2322;
}


